# CleanArchitectureAspNet

./: README.md  docker-compose.yml
backend.clean/: docker-compose.yml
backend.clean/source/: Server.sln
backend.clean/source/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend.clean/source/Api/Controllers/: AdminUserController.cs  AuthenticationController.cs  HomeController.cs  OrganizationsController.cs
backend.clean/source/Api/Controllers/Bases/: AdminOnlyControllerBase.cs  AnonymousBaseController.cs  BaseController.cs  GeneralBaseController.cs
backend.clean/source/Api/Errors/: BadRequestError.cs  ForbiddenError.cs  InternalError.cs  NotFoundError.cs  ResponseError.cs
backend.clean/source/Api/Middleware/: ErrorHandlingMiddleware.cs  UnitOfWorkMiddleware.cs
backend.clean/source/Api/Properties/: launchSettings.json
backend.clean/source/Api/Registrations/: RegistrationExtensionMethods.cs
backend.clean/source/ApplicationLayer/: ApplicationLayer.csproj  ApplicationLayerConfiguration.cs
backend.clean/source/ApplicationLayer.Contracts/: ApplicationLayer.Contracts.csproj
backend.clean/source/ApplicationLayer.Contracts/Requests/: AppNewUserRegistrationRequest.cs  AppSignOutRequest.cs  CreateAppOrganizationRequest.cs  GetAllAppOrganizationsRequest.cs  GetAllAppOrganizationsResponse.cs  UserNamePasswordAppSignInRequest.cs
backend.clean/source/ApplicationLayer.Contracts/Responses/: AppNewUserRegistrationResponse.cs  AppSignOutResponse.cs  CreateAppOrganizationResponse.cs  UserNamePasswordAppSignInResponse.cs
backend.clean/source/ApplicationLayer/Abstractions/: IMapToDto.cs
backend.clean/source/ApplicationLayer/Features/Organizations/: CreateNewOrganizationHandler.cs  GetAllOrganizationsAndUsersHandler.cs
backend.clean/source/ApplicationLayer/Features/Users/: AppSignOutRequestHandler.cs  NewUserRegistrationRequestHandler.cs  UserNamePasswordSignInHandler.cs
backend.clean/source/ApplicationLayer/Mappers/: MapToOrganizationDto.cs  MapToUserDto.cs
backend.clean/source/ApplicationLayer/Registrations/: RegistrationExtensionMethods.cs
backend.clean/source/ApplicationLayer/Validators/: CreateOrganizationRequestValidator.cs  RegisterUserRequestValidator.cs  ValidationBehavior.cs
backend.clean/source/Authentication/: Authentication.csproj  Authenticator.cs
backend.clean/source/Authentication.Abstractions/: Authentication.Abstractions.csproj  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ConfigurationExtensionMethods.cs  IAuthenticator.cs  RegistrationResult.cs  RoleDefinitionExtensionMethods.cs  SignInResult.cs
backend.clean/source/Authentication.Abstractions/AccessPolicies/: IJwt.cs  UserPolicies.cs  UserRoles.cs
backend.clean/source/Authentication/AccessPolicies/: Jwt.cs
backend.clean/source/Authentication/Options/: AuthenticationOptions.cs
backend.clean/source/Client/: Client.csproj  EndpointBase.cs  ServerClient.cs  ServerClientException.cs
backend.clean/source/Client.Contracts/: Client.Contracts.csproj  ErrorResponse.cs  RequestBase.cs
backend.clean/source/Composition/: AuthenticationModule.cs  Composition.csproj  CompositionUtility.cs  DatabaseServiceConfiguration.cs  DomainModule.cs  PersistenceModule.cs
backend.clean/source/IntegrationTests/: IntegrationTests.csproj
backend.clean/source/Performance/: Performance.csproj  PerformanceTestBase.cs  PingHomePerformanceTest.cs  RegisterUserPerformanceTest.cs  RegistrationProvider.cs  UserValidation.cs
backend.clean/source/Persistence/: AppDbContext.cs  DatabaseMigrator.cs  IMapToDatabaseRecords.cs  Persistence.csproj  UnitOfWork.cs
backend.clean/source/Persistence.Abstractions/: IUnitOfWork.cs
backend.clean/source/Persistence/EntityFramework/: AutoInclude.cs  DatabaseModelAttribute.cs  DomainModule.cs  EntityConventionApplier.cs  IEntityConventionApplier.cs  IEntityPropertyConvention.cs
backend.clean/source/Persistence/EntityFramework/EntityConventions/: AutoIncludeConvention.cs  GuidConvention.cs  StringCollectionConvention.cs
backend.clean/source/Persistence/Exceptions/: UserNotFoundException.cs
backend.clean/source/Persistence/Repositories/: BaseRepository.cs  OrganizationsRepository.cs  UserRepository.cs
backend.clean/source/Persistence/Services/: IUserRetriever.cs  UserRetriever.cs
backend.clean/source/Persistence/Tables/: ApplicationUserRecord.cs  ConversationRecord.cs  OrganizationRecord.cs  UserOrganizationRecord.cs
backend.clean/source/Persistence/ToDomainModelMappers/: ToUserDomainModelMapper.cs
backend.clean/source/UnitTests/: UnitTests.csproj
backend.dirty/: docker-compose.yml
backend.dirty/source/Api/: Api.csproj  ConfigurationExtensionMethods.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend.dirty/source/Api/AccessPolicies/: AccessModule.cs  AuthenticationConfiguration.cs  Jwt.cs
backend.dirty/source/Api/Controllers/: AdminOnlyControllerBase.cs  AnonymousBaseController.cs  BaseController.cs
backend.dirty/source/Api/Database/: DatabaseServiceConfiguration.cs
backend.dirty/source/Api/Domain/: AutoInclude.cs  DbContext.cs  DomainModule.cs  EntityAttribute.cs  IEntityPropertyConvention.cs
backend.dirty/source/Api/Domain/Models/: ApplicationUser.cs  UserOrganization.cs
backend.dirty/source/Api/Errors/: ResponseError.cs
backend.dirty/source/Api/Features/Organizations/: OrganizationsController.cs
backend.dirty/source/Api/Features/Organizations/Validators/: CreateOrganizationRequestValidator.cs
backend.dirty/source/Api/Features/Users/Admin/Validators/: RegisterUserRequestValidator.cs
backend.dirty/source/Api/Middleware/: ErrorHandlingMiddleware.cs
backend.dirty/source/Client/: ApiClient.cs  EndpointBase.cs  ErrorResponse.cs
backend.dirty/source/IntegrationTests/: IntegrationTests.csproj
backend.dirty/source/Performance/: UserValidation.cs
backend/source/: AspNetApiStarter.sln
backend/source/Api/: appsettings.Development.json
backend/source/Client/: ApiClientException.cs  RequestBase.cs
backend/source/Performance/: Performance.csproj
(+85 files in other folders)
